C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\POOF_00038619.exe.config
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\POOF_00038619.pdb
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\Npgsql.dll
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\System.Buffers.dll
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\System.Memory.dll
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\System.Numerics.Vectors.dll
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\System.Text.Json.dll
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\System.Threading.Channels.dll
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\System.ValueTuple.dll
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\Npgsql.xml
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\System.Buffers.xml
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\System.Memory.xml
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\System.Numerics.Vectors.xml
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\System.Text.Json.xml
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\System.Threading.Channels.xml
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\bin\Debug\System.ValueTuple.xml
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\obj\Debug\POOF_00038619.csprojAssemblyReference.cache
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\obj\Debug\POOF_00038619.exe.config
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\obj\Debug\POOF_00038619.Properties.Resources.resources
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\obj\Debug\POOF_00038619.csproj.GenerateResource.cache
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\obj\Debug\POOF_00038619.csproj.CopyComplete
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\obj\Debug\POOF_00038619.exe
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\obj\Debug\POOF_00038619.pdb
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\obj\Debug\POOF_00038619.FrmPassword.resources
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\obj\Debug\POOF_00038619.EmployeeControl.resources
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\obj\Debug\POOF_00038619.SecurityControl.resources
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\obj\Debug\POOF_00038619.FrmMain.resources
C:\Users\omar flores\Desktop\Portafolio_ORFA_00038619_POO-0120\POOF_00038619\POOF_00038619\POOF_00038619\obj\Debug\POOF_00038619.AdministratorControl.resources
